{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/formats",
      "dest": "/api/formats.js"
    },
    {
      "src": "/download",
      "dest": "/api/download.js"
    },
    {
      "src": "/progress",
      "dest": "/api/progress.js"
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.ico)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
} 